html,body{
    background-color: rgb(245,245,245);
}
.banner{
    width: 100%;
    height: 18rem;
    position: relative;
    img{
        width: 100%;
    }
    .swiper-pagination{
        font-size: 1.2rem;
        margin-left: 25rem;
        width: 3rem;
        padding: 0.2rem 0.5rem;
        color: white;
        border-radius: 0.5rem;
        // border: 1px solid white;
        background-color: rgba(0,0,0,0.6);
    }
}
.intro{
    position: relative;
    width: 100%;
    height: 18.5rem;
    background-color: white;
    margin-bottom: 1.5rem;
    padding: 2rem 2rem;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(227, 227, 227);
    h2{
        font-size: 1.6rem;
        color: rgb(66, 66, 66);
        margin-bottom: 1.5rem;
    }
    p{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }
    .p1{
        color: rgb(43, 43, 43);
        span{
            font-size: 1.6rem;
            color: rgb(200, 28, 28);
            font-weight: bold;
        }
    }
    .p2{
        color: rgb(171, 171, 171);
    }
    .p3{
        // transform: scale(0.9);
        span{
            margin-right: 1rem;
            display: inline-block;
            padding: 0.2rem 0.5rem;
            color: rgb(146,160,178);
            background-color: rgb(245,247,249);
        }
    }
    .phone{
        height: 1.5rem;
        position: absolute;
        right: 3rem;
        top: 8.5rem;
    }
}
.detailIntro{
    width: 100%;
    height: 46rem;
    background-color: white;
    border-top: 1px solid rgb(227, 227, 227);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgb(227, 227, 227);
    padding: 0 2rem;
    box-sizing: border-box;
    li{
        overflow: hidden;
        height: 11%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(210, 210, 210);
        font-size: 1.4rem;
        .left{
            width: 50%;
        }
        .right{
            width: 50%;
        }
        .s1{
            color: rgb(169, 169, 169);
        }
        .s2{
            color: rgb(66, 66, 66);
        }
        &:last-child{
            display: flex;
            justify-content: center;
            border: none;
            color: rgb(145, 145, 145);
        }
    }
}
.feature{
    width: 100%;
    height: 23rem;
    border-top: 1px solid rgb(227, 227, 227);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgb(227, 227, 227);
    background-color: white;
    padding: 0 2rem;
    box-sizing: border-box;
    .title{
        width: 100%;
        height: 5.5rem;
        border-bottom: 1px solid rgb(227, 227, 227);
        display: flex;
        align-items: center;
        h2{
            color: #ff8a00;
            font-size: 1.6rem;
        }
    }
    .content{
        line-height: 2.5rem;
        display: flex;
        align-items: center;
        color: rgb(66, 66, 66);
        font-size: 1.4rem;
        width: 100%;
        height: 12.5rem;
        border-bottom: 1px solid rgb(227, 227, 227);
    }
    .more{
        color: rgb(145, 145, 145);
        font-size: 1.4rem;
        width: 100%;
        height: 4.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}
.units{
    width: 100%;
    height: 29rem;
    border-top: 1px solid rgb(227, 227, 227);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgb(227, 227, 227);
    background-color: white;
    padding: 0 2rem;
    box-sizing: border-box;
    .title{
        width: 100%;
        height: 5.5rem;
        border-bottom: 1px solid rgb(227, 227, 227);
        display: flex;
        align-items: center;
        h2{
            color: #ff8a00;
            font-size: 1.6rem;
        }
    }
    .list{
        height: 23.5rem;
        li{
            width: 100%;
            overflow: hidden;
            height: 50%;
            border-bottom: 1px solid rgb(244, 161, 101);
            display: flex;
            .d1{
                display: flex;
                align-items: center;
                img{
                    height: 7rem;
                    margin-right: 2rem;
                }
            }
            .d2{
                padding-top: 2.2rem;
                h2{
                    font-size: 1.6rem;
                    margin-bottom: 1rem;
                    color: #434343;
                }
                .p2{
                    font-size: 1.2rem;
                    color: rgb(66, 66, 66);
                    margin-bottom: .5rem;
                }
                .p3{
                    // transform: scale(0.9);
                    span{
                        font-size: 1.2rem;
                        margin-right: 1rem;
                        display: inline-block;
                        padding: 0.2rem 0.5rem;
                        color: rgb(146,160,178);
                        background-color: rgb(245,247,249);
                    }
                }
            }
            &:last-child{
                border: none;
            }
        }
    }
}
.school{
    width: 100%;
    height: 36rem;
    border-top: 1px solid rgb(227, 227, 227);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgb(227, 227, 227);
    background-color: white;
    padding: 0 2rem;
    box-sizing: border-box;
    li{
        box-sizing: border-box;
        width: 100%;
        height: 14.2587%;
        border-bottom: 1px solid rgb(227, 227, 227);
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        .s1{
            color: rgb(169, 169, 169);
        }
        .s2{
            color: rgb(66, 66, 66);
        }
        &:first-child{
            color: #2f2f2f;
            font-size: 1.6rem;
            font-weight: bold;
        }
        &:last-child{
            display: flex;
            justify-content: center;
            border: none;
            color: rgb(145, 145, 145);
        }
    }
}
.gps{
    width: 100%;
    height: 25rem;
    border-top: 1px solid rgb(227, 227, 227);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgb(227, 227, 227);
    background-color: white;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;
    .title{
        width: 100%;
        height: 5.5rem;
        border-bottom: 1px solid rgb(227, 227, 227);
        display: flex;
        align-items: center;
        h2{
            color: #2f2f2f;
            font-size: 1.6rem;
        }
    }
    .map{
        width: 100%;
        height: 100%;
        #container{
            margin-top: 2rem;
            height:15rem;
        }
        .orientation{
            position: absolute;
            z-index: 99;
            top: 8rem;
            right: 2rem;
            img{
                height:3rem;
            }
        }
    }
}
.recommend{
    width: 100%;
    height: 45rem;
    border-top: 1px solid rgb(227, 227, 227);
    border-bottom: 1px solid rgb(227, 227, 227);
    background-color: white;
    padding: 0 2rem;
    box-sizing: border-box;
    .title{
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid rgb(227, 227, 227);
        display: flex;
        align-items: center;
        h2{
            color: #2f2f2f;
            font-size: 1.6rem;
        }
    }
    .content{
        height: 40em;
        width: 100%;
        li{
            box-sizing: border-box;
            padding: 2rem 0;
            height: 17rem;
            width: 100%;
            display: flex;
            position: relative;
            border-bottom: 1px solid rgb(217, 217, 217);
            .left{
                margin-right: 1rem;
                img{
                    height: 9rem;
                    width: 9rem;
                }
            }
            .right{
                overflow: hidden;
                h2{
                    font-weight: normal;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0.5rem;
                    font-size: 1.6rem;
                }
                .bt{
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;
                    .int{
                        .p1{
                            margin-bottom: 0.5rem;
                        }
                        .p2{
                            color: rgb(164, 164, 164);
                        }
                    }
                    .price{
                        text-align: right;
                        .p1{
                            font-size: 1.4rem;
                            font-weight: bold;
                            color: #ff8a00;
                            margin-bottom: 0.5rem;
                        }
                        .p2{
                            color: rgb(164, 164, 164);
                        }
                    }
                }
            }
            .triangle{
                width:0;
                height:0;
                border-width:0 1rem 1rem;
                border-style:solid;
                border-color:transparent transparent rgb(242,242,242);/*透明 透明  灰*/
                margin:4rem auto;
                position:absolute;
                left: 1.2rem;
                top: 8rem;
            }
            .intro1{
                background-color: rgb(242,242,242);
                position: absolute;
                top: 13rem;
                left: 0rem;
                width: 100%;
                height: 2.5rem;
                display: flex;
                align-items: center;
                text-indent: 2rem;
                font-size: 1.2rem;
                color: rgb(101, 101, 101);
            }
            .tab{
                position: absolute;
                top: 9.5rem;
                left: 10.5rem;
                display: flex;
                color: rgb(146,160,178);
                p{
                    font-size: 1.2rem;
                    margin-right: 1rem;
                    padding: 0.1rem;
                    background-color: rgb(245,247,249);
                }
            }
            &:last-child{
                height: 2.5rem;
                border-bottom: none;
                display: flex;
                justify-content: center;
                border: none;
                font-size: 1.4rem;
                color: rgb(145, 145, 145);
            }
        }
    }
}