html,body{
    background-color: rgb(245,245,245);
}
.banner{
    width: 100%;
    height: 22.5rem;
    background-image: url(./../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    -o-background-size: cover;
       background-size: cover;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: flex-end;
       -moz-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    font-size: 1.2rem;
    input{
        font-size: 1.2em;
        width: 90%;
        height: 3rem;
        border-top: 0.2rem solid gray;
        border-right: 0.2rem solid rgb(203, 203, 203);
        border-bottom: 0.2rem solid rgb(203, 203, 203);
        border-left: 0.2rem solid gray;
        border-radius: 1rem;
        margin-bottom: 0.5rem;
        background-image: url(./../images/seach.jpg);
        background-repeat: no-repeat;
        background-position: 1rem 0.6rem;
        -o-background-size: auto 2rem;
           background-size: auto 2rem;
        text-indent: 3em;
    }
}
.nav{
    font-size: 1.2em;
    height: 11rem;
    width: 100%;
    color: white;
    background-color: #ff8a00;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    .icon{
        font-size: 1.2em;
        width: 25%;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        img{
            width: 6rem;
            margin-bottom: 0.5rem;
        }
    }
}
.banner2{
    width: 100%;
    height: 26rem;
    background-image: url(./../images/banner2.png);
    background-repeat: no-repeat;
    background-position: center;
    -o-background-size: cover;
       background-size: cover;
    margin-bottom: 1rem;
}
.hot{
    font-size: 1.2rem;
    width: 100%;
    background-color: white;
    .title{
        width: 100%;
        height: 6rem;
        color: white;
        background-color: #ff8a00;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        padding-left: 2rem;
        font-weight: bold;
        font-size: 1.4rem;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    ul{
        padding: 0 2rem;
        border-bottom: 1px solid rgb(201, 201, 201);
        margin-bottom: 1rem;
        li{
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
            padding: 3rem 0;
            height: 14rem;
            width: 100%;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            border-bottom: 1px solid rgb(216,0,1);
            .left{
                margin-right: 1rem;
                img{
                    width: 8.51rem;
                }
            }
            .right{
                overflow: hidden;
                h2{
                    font-size: 1.6rem;
                    font-weight: normal;
                    white-space: nowrap;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                       text-overflow: ellipsis;
                    margin-bottom: 0.5rem;
                }
                .bt{
                    font-size: 1.2rem;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-justify-content: space-between;
                       -moz-box-pack: justify;
                        -ms-flex-pack: justify;
                            justify-content: space-between;
                    .int{
                        .p1{
                            margin-bottom: 0.5rem;
                        }
                        .p2{
                            color: rgb(164, 164, 164);
                        }
                    }
                    .price{
                        text-align: right;
                        .p1{
                            font-size: 1.4rem;
                            font-weight: bold;
                            color: #ff8a00;
                            margin-bottom: 0.5rem;
                        }
                        .p2{
                            color: rgb(164, 164, 164);
                        }
                    }
                }
            }
            .tab{
                position: absolute;
                top: 10.5rem;
                left: 9.5rem;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                color: rgb(146,160,178);
                p{
                    font-size: 1.2rem;
                    margin-right: 1rem;
                    padding: 0.1rem;
                    background-color: rgb(245,247,249);
                }
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}
.attention{
    position: relative;
    height: 19.5rem;
    .title{
        width: 100%;
        height: 5.5rem;
        background-color: white;
        border-bottom: 1px solid #ff8a00;
        font-size: 1.8rem;
        color: #ff8a00;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-evenly;
           -moz-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        p{
            width: 50%;
            height: 100%;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
               -moz-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-align-items: center;
               -moz-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        p:nth-child(1){
            border-bottom: 2px solid #ff8a00;
        }
        p:nth-child(2){
            color: rgb(132,132,132);
        }
    }
    .content{
        position: absolute;
        height: 14rem;
        width: 100%;
        background-color: white;
        padding: 2.5rem 0.5rem;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        font-size: 1.4rem;
        color: rgb(113, 113, 113);
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        ul{
            li{
                margin-bottom: 0.5rem;
            }
        }
    }
}
.ad{
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    height: 6rem;
    background: rgba(0, 0, 0, 0.7);
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    padding-left: 2rem;
    .left{
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        img{
            height: 3.2rem;
        }
    }
    .middle{
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        color: white;
        .p1{
            font-size: 1.8rem;
        }
        .p2{
            font-size: 1.5rem;
        }
    }
    .right{
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: #ff8a00;
        height: 6rem;
        color: white;
        font-size: 1.5rem;
        padding: 0 1rem;
    }
    .close{
        position: absolute;
        left: 0;
        img{
            height: 2rem;
        }
    }
}