*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
a{
    color: #2f3130;
    font-size: 1.2rem;
}
input{
    outline: none;
    border: none;
}
html,body{
    font-size: 10px;
}
.header{
    width: 100%;
    height: 4rem;
    background-color: #ff8a00;
    padding: 0.5rem 1rem;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    div{
        img{
            height: 3rem;
        }
    }
    div:nth-child(1){
        -webkit-flex: 1;
           -moz-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
    div:nth-child(2){
        img{
            margin-right: 1rem;
        }
    }
}
.footer{
    font-size: 1.2rem;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15rem;
    background-color: #2f3130;
    padding: 0 2rem;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    color: rgb(141,142,142);
    .title{
        height: 4rem;
        line-height: 4rem;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        border-bottom: 1px solid rgb(103, 103, 103);
    }
    .content{
        width: 100%;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        .sys{
            margin-top: 2rem;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-evenly;
               -moz-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
            .apple{
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                div:nth-child(1){
                    img{
                        height: 3rem;
                        margin-right: 0.5rem;
                    }
                }
            }
            .android{
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                div:nth-child(1){
                    img{
                        height: 3rem;
                        margin-right: 0.5rem;
                    }
                }
            }
        }
        .info{
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            .p2{
                -webkit-transform: scale(0.8);
                   -moz-transform: scale(0.8);
                    -ms-transform: scale(0.8);
                     -o-transform: scale(0.8);
                        transform: scale(0.8);
            }
        }
    }
}